{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,

    /**
     * design-system-migration (slice A) — required by `shadcn`'s own CLI
     * validation, which refuses to init without a resolvable path alias.
     * This project's own code keeps using relative imports throughout;
     * `@/*` exists for shadcn-vendored files only (components.json's
     * `aliases` point it at the existing Spanish component tiers).
     */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.compilado.config.ts"
  ]
}
